~%2Fparaflu%2Frun2.R="47622E1A"
~%2Fparaflu%2Fscore_.R="56425BDD"
~%2Fsemimech%2FR%2Fav7fun.R="F0E6DA25"
~%2Fsemimech%2FR%2Ffit_sir.R="0B5264F3"
~%2Fsemimech%2FR%2Fflu.R="332635A1"
~%2Fsemimech%2FR%2Fgenerate_covid_submisison_file.R="C0C11A41"
~%2Fsemimech%2FR%2Fget_hhs.R="C269A699"
~%2Fsemimech%2FR%2Fhello.R="C9DE794A"
~%2Fsemimech%2FR%2Finfluenza_hosp_vignette.Rmd="EC603D5A"
~%2Fsemimech%2FR%2Fmodel.stan="3D2A61B6"
~%2Fsemimech%2FR%2Fmodel.stan.R="32979939"
~%2Fsemimech%2FR%2Fpaper_experiments.R="089057D9"
~%2Fsemimech%2FR%2Frun7.R="FA66310A"
~%2Fsemimech%2FR%2Fsemimech.R="91E3AD68"
~%2Fsemimech%2FR%2Fsemimech2.R="9A7DC0F9"
~%2Fsemimech%2FR%2Ftest.R="321CFB0B"
~%2Fsemimech%2Fcovid_hosp_vignette.Rmd="2C325A57"
